toolbars
{
	EDITOR
	{
		toolbar_1206604187
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	SPACECENTER
	{
		toolbar_112668025
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	MAINMENU
	{
		toolbar_1067419285
		{
			x = 300
			y = 300
			width = 250
			height = 0
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
		toolbar_369359227
		{
			x = 300
			y = 300
			width = 250
			height = 0
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
		toolbar_316188201
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
		toolbar_112668025
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	FLIGHT
	{
		toolbar_316188201
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
	FLIGHTMAP
	{
		toolbar_1216559725
		{
			x = 300
			y = 300
			width = 250
			height = 38
			autoHide = False
			drawBorder = True
			useKSPSkin = False
			buttonOrder = 
			visibleButtons = 
		}
	}
}
